# setup-tailwind-blazor

./: BlazorAndTailwind.sln
BlazorAndTailwind.UI/: BlazorAndTailwind.UI.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  postcss.config.js  tailwind.config.js
BlazorAndTailwind.UI/Pages/: Index.razor
BlazorAndTailwind.UI/Properties/: launchSettings.json
BlazorAndTailwind.UI/wwwroot/: index.html
BlazorAndTailwind.UI/wwwroot/css/: tailwind.debug.css  tailwind.release.css
